<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading"
        android:orientation="horizontal">

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="7.6" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.3"
                android:progress="0"
                android:progressDrawable="@drawable/progress_drawable" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1.6" />
        </LinearLayout>

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>