<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_main"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.52"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.25" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />

                <ImageView
                    android:id="@+id/sound"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/sound_on" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="13" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Space
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.97" />

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2.7"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <Space
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:id="@+id/l5"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />
            </LinearLayout>

            <Space
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.85" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <ImageView
                            android:id="@+id/info"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/info" />

                        <Space
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                        <ImageView
                            android:id="@+id/minus"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35"
                            android:src="@drawable/minus" />

                        <Space
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/bet"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_background"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="BET:\n 0"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                        <Space
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.1" />

                <ImageView
                    android:id="@+id/spin"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:src="@drawable/spin" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <Space
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15" />

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_background"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="BALANCE:\n 0"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>